# SID-Data-Browser

./: .gitignore  LICENSE  README
SID/database-browser/: build.xml  configure_shell
SID/database-browser/localization/: browse.properties  browse_es.properties  browse_zh.properties
SID/database-browser/src/edu/stanford/sid/: AddMonitorToSessionServlet.java  DataFile.java  DataFileFormatException.java  DataFileList.java  HourglassServlet.java  PlotSid.java
SID/database-browser/src/edu/stanford/sid/database/: DataFileIndex.java  FilesystemDataFileIndex.java  MonitorComparators.java  MonitorInfo.java  ShowInfoDataFileIndex.java
SID/database-browser/src/edu/stanford/sid/database/ajax/: AjaxMonitorsForTimeRange.java
SID/database-browser/src/edu/stanford/sid/eds/: GoesDataSource.java  GoesEvent.java  GoesFlareStrength.java
SID/database-browser/src/edu/stanford/sid/graphing/: GoesOverlay.java  Graph.java  HourglassGraph.java  Overlay.java  SunriseSunset.java  SunriseSunsetOverlay.java
SID/database-browser/src/edu/stanford/sid/util/: CalendarUtil.java  LatLonConvert.java  LatitudeLongitudeParser.java  StationLatitudeLongitude.java
SID/database-browser/web/: browse.jsp  calendar.jsp  index.jsp  latest.jsp  linking.jsp  map.jsp  monitor_session_popup.jsp  monitors.jsp  monitorsbytime.jsp  temp.jsp
SID/database-browser/web/WEB-INF/: web.xml
SID/database-browser/web/WEB-INF/resources/: plot3.7.2
SID/database-browser/web/script/: database-access.js
SID/database-browser/web/script/DataTables/css/: demo_table.css  demo_table_jui.css
