message.about=About SID DATA
message.linking=Linking to this Page

message.superimposed=Superimposed
message.vertical=Vertical

message.monitorsunrisesunset=Don't Display Monitor Sunrise and Sunsets (Colored Arrows)
message.stationsunrisesunset=Don't Display Station Sunrise and Sunsets (Black Arrows)

message.solarflares=Don't Display Solar Flares (From GOES)
message.minflare=Minimum Flare Strength
message.A10=(A1.0) All Flares
message.C10=(C1.0) Visible
message.M10=(M1.0) Distinct
message.X10=(X1.0) Strong

message.download=Download Data Files

message.calendar=View Data by Date
message.eventsearch=Experimental Event Search
message.map=Map of Monitors
message.monitors=View Data by Monitor
message.clear=Clear Monitor Selection
message.selected=Selected Monitors:

message.graphlength=Graph Length:
message.graphsize=Graph Size:

message.spanish=Espa\u00f1ol

message.small=Small
message.medium=Medium
message.large=Large

message.minute=Minute
message.minutes=Minutes
message.hour=Hour
message.hours=Hours
message.day=Day
message.days=Days

message.update=Update Graph

message.back=Back
message.forward=Forward

message.latest=Go to Latest Data
message.start=Graph starts at:

message.retrieve=Retrieve Files
message.createlink=Link to this Page

message.override=Monitors Overridden by Outside Link<br/>Click to clear
message.nodata=No Data Available for the Given Time Range
